---
# Cop supports --autocorrect.
Lint/AmbiguousRegexpLiteral:
  Exclude:
    - 'ee/lib/ee/gitlab/auth/ldap/group.rb'
    - 'ee/spec/controllers/groups/sso_controller_spec.rb'
    - 'ee/spec/controllers/projects/mirrors_controller_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/status/build/manual_spec.rb'
    - 'ee/spec/lib/gitlab/insights/executors/dora_executor_spec.rb'
    - 'ee/spec/lib/gitlab/web_ide/config/entry/schema_spec.rb'
    - 'ee/spec/lib/gitlab/web_ide/config/entry/schemas_spec.rb'
    - 'ee/spec/mailers/ee/emails/profile_spec.rb'
    - 'ee/spec/models/push_rule_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/external_audit_event_destinations/destroy_spec.rb'
    - 'ee/spec/serializers/pipeline_serializer_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/aggregator_service_spec.rb'
    - 'ee/spec/services/ee/members/create_service_spec.rb'
    - 'ee/spec/services/group_saml/saml_group_links/create_service_spec.rb'
    - 'ee/spec/views/admin/dashboard/index.html.haml_spec.rb'
    - 'ee/spec/views/admin/users/_credit_card_info.html.haml_spec.rb'
    - 'ee/spec/views/admin/users/show.html.haml_spec.rb'
    - 'ee/spec/views/shared/_clone_panel.html.haml_spec.rb'
    - 'lib/api/features.rb'
    - 'qa/spec/page/element_spec.rb'
    - 'spec/components/pajamas/avatar_component_spec.rb'
    - 'spec/features/atom/users_spec.rb'
    - 'spec/features/issues/user_creates_branch_and_merge_request_spec.rb'
    - 'spec/features/issues/user_creates_issue_spec.rb'
    - 'spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb'
    - 'spec/helpers/labels_helper_spec.rb'
    - 'spec/helpers/users_helper_spec.rb'
    - 'spec/helpers/visibility_level_helper_spec.rb'
    - 'spec/initializers/direct_upload_support_spec.rb'
    - 'spec/initializers/validate_database_config_spec.rb'
    - 'spec/lib/banzai/filter/references/label_reference_filter_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/auth/user_access_denied_reason_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/bridge_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/image_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/imageable_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/job_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/key_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/policy_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/ports_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/processable_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/reports/coverage_report_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/root_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/service_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/trigger_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/create_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/validate/abilities_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/manual_spec.rb'
    - 'spec/lib/gitlab/composer/version_index_spec.rb'
    - 'spec/lib/gitlab/config/entry/validator_spec.rb'
    - 'spec/lib/gitlab/config/entry/validators_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/restrict_gitlab_schema_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/v2_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migrations/background_migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migrations/batched_background_migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/prevent_cross_database_modification_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/with_feature_flag_actors_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/in_operator_optimization/array_scope_columns_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/in_operator_optimization/query_builder_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/iterator_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/aggregates/sources/postgres_hll_spec.rb'
    - 'spec/lib/gitlab/utils/strong_memoize_spec.rb'
    - 'spec/lib/gitlab/web_ide/config/entry/global_spec.rb'
    - 'spec/lib/gitlab/web_ide/config/entry/terminal_spec.rb'
    - 'spec/lib/object_storage/direct_upload_spec.rb'
    - 'spec/mailers/devise_mailer_spec.rb'
    - 'spec/mailers/emails/profile_spec.rb'
    - 'spec/models/concerns/as_cte_spec.rb'
    - 'spec/models/concerns/sortable_spec.rb'
    - 'spec/models/concerns/spammable_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/requests/api/deployments_spec.rb'
    - 'spec/requests/api/graphql/gitlab_schema_spec.rb'
    - 'spec/requests/api/helpers_spec.rb'
    - 'spec/scripts/lib/glfm/update_specification_spec.rb'
    - 'spec/serializers/commit_entity_spec.rb'
    - 'spec/services/loose_foreign_keys/cleaner_service_spec.rb'
    - 'spec/services/snippets/repository_validation_service_spec.rb'
    - 'spec/services/system_notes/merge_requests_service_spec.rb'
    - 'spec/support/shared_examples/features/content_editor_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/sql/set_operator_shared_examples.rb'
    - 'spec/support_specs/database/multiple_databases_helpers_spec.rb'
    - 'spec/tasks/gitlab/gitaly_rake_spec.rb'
    - 'spec/tasks/gitlab/workhorse_rake_spec.rb'
    - 'spec/views/admin/dashboard/index.html.haml_spec.rb'
    - 'spec/views/devise/sessions/new.html.haml_spec.rb'
